<!DOCTYPE html>
<html>
	<head>
		<title>Cor e imagem de fundo</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			/* colocando o body, iria alterar a cor do fundo */
			.fundo {
				background: #FACADA;
				color: white;
			}

			body {
				background-image: url('imagens/yoshi.png');
				background-repeat: no-repeat; /*repeat, repeat-x, repeat-y and no-repeat */
				background-attachment: fixed; /*ou scroll */
				background-position: center; /*center, top (cima), bottom (rodapé), left and right */
			}
				
			/* pode ser utilizado para 'economizar' espaço nocódigo
			.fundo {
				background: blue url('imagens;yoshi.png') repeat-x scroll center top;
			} */

		</style>
	</head>
	<body>
	
		<h1>Conteúdo de título 1</h1>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>

		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

	</body>
</html>