<!DOCTYPE html>
<html>
	<head>
		<title>Links</title>
		<meta charset="utf-8">

		<style type="text/css">
			
            a {
             padding: 5px 10px;
             text-decoration: none;
            }

            /* Links não visitados */
            a:link {
                color: #909090;
            }

            /* Links VISITADOS */
            a:visited {
                color: #909090;
            }

            /* Links Hover, passa o cursor que o link muda de cor */
            a:hover {
                color: #1c1c1c;
                background: #FFEA40;
            }

            a:active {
                color: #FF4040;
            }

		</style>

	</head>
	<body>

        <a href="https://discord.com/careers">Discord Jobs</a> |
        <a href="https://www.flaticon.com/br/icones-gratis/multicanal">Flaticon Icons</a> |
        <a href="http://www.rw-designer.com/cursor-set/chroma">Cursores</a>

	</body>
</html>