<!DOCTYPE html>
<html>
	<head>
		<title>Posicionamentos (static, relative, absolute e fixed) </title>
		<meta charset="utf-8">

		<style type="text/css">

            body {
                background: #007fc7;
            }
			
            #container {
                background: #FFF;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }

            h1 {

            }

            p {
                width: 300px;
            }

            .fixed {
                border: 1px solid red;
                background: #f2f2f2;
                margin: 0px;
                position: fixed;
                bottom: 0px;
                right: 0px;

                /* Fica fixo na tela (como chats e etc) */
            }
            .absolute {
                border: 1px solid red;
                background: #f2f2f2;
                position: absolute;
                top: 80px;
                right: 80px;

                /* permite que eu define uma caixa que é removido do fluxo do documento. E consigo alinhar a caixa no meu container que tenha uma posição. */
            }

            .relative {
                border: 1px solid red;
                position: relative;
                /* top, right, bottom, left 
                top: 20px;
                left: 80px; 
                right: 20px; */
                bottom: 0px;
                /* tem o alinhamento baseado na posição inicial do elemento */
            }

		</style>

	</head>
	<body>

        <div id="container">
            <h1>Posicionamentos</h1>

            <p>
                P1 Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
            </p>

            <p class="fixed">
                P2 Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
            </p>

            <p>
                P3 Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
            </p>

            <p>
                P3 Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
            </p>

            <p>
                P3 Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
            </p>

            <p>
                P3 Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
            </p>

            <p>
                P3 Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
            </p>

            <p>
                P3 Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
            </p>

            <p>
                P3 Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
            </p>

            <p>
                P3 Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
            </p>

            <p>
                P3 Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
            </p>

            <p>
                P3 Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
            </p>
        </div>
	</body>
</html>